# Climbing-Info-Android

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rando_climbing/Climbing_Info/: Article.kt  ArticleActivity.kt  NewsActivity.kt  NewsRecyclerViewAdapter.kt  SprashActivity.kt
app/src/main/java/com/rando_climbing/Climbing_Info/Fragment/: NewsFirstFragment.kt  NewsSecondFragment.kt  NewsThirdFragment.kt
app/src/main/res/layout/: activity_article.xml  activity_news.xml  activity_sprash.xml  article.xml  fragment_news_first.xml  fragment_news_second.xml  fragment_news_third.xml
app/src/main/res/menu/: menu_share.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
